package theSamsara;

public class theSamsara {

	public static void main(String[] args) throws InterruptedException {
		/*
		String titolo = "___ _  _ ____    ____ ____ _  _ ____ ____ ____ ____\n |  |__| |___    [__  |__| |\\/| [__  |__| |__/ |__| \n |  |  | |___    ___] |  | |  | ___] |  | |  \\ |  | \n                                                    ";
		System.out.println(titolo);
		Thread.sleep(3000);
		System.out.print("\nLoading");
		System.out.print(".");
		Thread.sleep(1000);
		System.out.print(".");
		Thread.sleep(1000);
		System.out.print(".");
		Thread.sleep(1000);
		clearConsole();
		*/
		System.out.println("Inserisci il tuo nome: ");
		String nomePro = Leggi.unoString();
		Protagonista pro = new Protagonista(nomePro, 50);
		
		/*
		Nemico nemico = new Nemico("Gigante", 40, 10);
		Colpo stoccata = new Colpo("Stoccata", 1, 1, 'E');
		Arma spadadiLegno = new Arma(2, true);
		pro.aggiungiColpo(stoccata);
		pro.setSpada(spadadiLegno);
		combattimento(pro, nemico);
		*/
	}
	
	public static void clearConsole()
	{
		for(int i = 0; i < 50; i++)
			System.out.println("\n");
	}
	
	public static void allenamentoSwain(Protagonista p)
	{
		
	}
	
	public static void shop()
	{
		
	}
	
	public static void allenamentoAthena(Protagonista p)
	{
		
	}
	
	public static void combattimento(Protagonista p, Nemico n)
	{
		int turno = 0;
		
		while(p.isVivo() == true && n.isVivo() == true)
		{
			if(p.colpi[1] != null)
				System.out.println("Cosa vuoi fare? [E] Stoccata, [Q] Doppio colpo, [Z] Cura");
			else
				System.out.println("Cosa vuoi fare? [E] Stoccata, [Z] Cura");
			
			boolean error;
			char scelta;
			
			if(p.colpi[1] != null)
			{
				do
				{
					error = false;
					scelta = Leggi.unChar();
					if(p.colpi[1].getTurno() % turno != 0)
					{
						System.out.println("Errore! Controlla il turno...");
						error = true;
					}
				}
				while(error == true);
			}
			
			do
			{
				error = false;
				scelta = Leggi.unChar();
				if(scelta == 'Z' && p.getNumCure() <= 0)
				{
					System.out.println("Errore! Controlla quante cure possiedi...");
					error = true;
				}
			}
			while(error == true);
				
			if(scelta == 'E' || scelta == 'Q')
			{
				int ris;
				
				if(scelta == 'E')
					ris = 0;
				else
					ris = 1;
				
				n.prendiDanno((p.getSpada().getDanno() * p.colpi[ris].getDmgBonus()));
			}
			else
			{
				for(int i = 0; i < p.getInventario().length; i++)
				{
					if(p.getInventario()[i] instanceof Cura)
					{
						p.cura(((Cura)p.getInventario()[i]).getCura());
						p.rimuoviInventario(i);
					}
				}
			}
			
			p.prendiDanno(n.getDanno());
			
			turno++;
		}
	}
}
