public static void combattimento(Protagonista p, Nemico n)
	{
		int turno = 0;
		
		while(p.isVivo() == true && n.isVivo() == true)
		{
			System.out.println("TUA VITA: " + p.getVita());
			System.out.println("VITA NEMICO: " + n.getVita());
			System.out.println("Cosa vuoi fare? [E] Stoccata, [Q] Doppio colpo, [Z] Cura");
			
			boolean error;
			char scelta;
			
			do
			{
				error = false;
				scelta = Leggi.unChar();
				if((scelta == 'Q' || scelta == 'q') && turno %  p.colpi[1].getTurno() != 0)
				{
					System.out.println("Errore! Controlla il turno...");
					error = true;
				}
				else if(scelta == 'Z' && p.getNumCure() <= 0)
				{
					System.out.println("Errore! Controlla quante cure possiedi...");
					error = true;
				}
			}
			while(error == true);
				
			if(scelta == 'E' || scelta == 'Q'|| scelta == 'e' || scelta == 'q')
			{
				int ris;
				
				if(scelta == 'E' || scelta == 'e')
					ris = 0;
				else
					ris = 1;
				
				n.prendiDanno((p.getSpada().getDanno() * p.colpi[ris].getDmgBonus()));
				//System.out.println("Hai inflitto " + (p.getSpada().getDanno() * p.colpi[ris].getDmgBonus()) + " danni");
			}
			else
			{
				for(int i = 0; i < p.getInventario().length; i++)
				{
					if(p.getInventario()[i] instanceof Cura)
					{
						p.cura(((Cura)p.getInventario()[i]).getCura());
						p.rimuoviInventario(i);
					}
				}
			}
			
			p.prendiDanno(n.getDanno() - p.getResistenza());
			
			turno++;
		}
	}